1.potential  adj.潜在的 n.潜力
2.assist     v.帮助，协助
3.assistance  n.帮助，援助
4.benefit     n.益处  v. 有益于
5.beneficial  adj.有益的
6.valid       adj.有根据的；有效的
7.accurate    adj.准确无误的，精确的
8.accurate    n.准确性
9.tough       adj.困难的
10.instant    adj.即刻的，紧急的
11.tense      adj.紧张的
12.delicate   adj.精美的
13.sensitive  adj.敏感的，易受伤的
14.flexible   adj.灵活的
15.rely       vi.依靠，信赖
16.reliable
17.penetrate
18.slightly 
19.dull  
20.relieve 
21.relief 
22.react 
23.reaction 
24.scandal 
25.communicate 
26.communication  
27.anxious 
28.anxiety 
29.concern 
30.concerning 
31.judge 
32.judgment 


33.exchange 
34.transform 
35.switch 
36.transport 
37.pollute 
38.pollution 
39.conduct 
40.mature 
41.innocent 
42.cite 
43.access 
44.assess 
45.substitute 
46.imply 
47.virtue 
48.appearance 
49.account 
50.hint 
51.conservative 
52.confidence 
53.confident 
54.generous 
55.intend 
56.intention 
57.modest 
58.contribute 
59.contribution 
60.formal 
61.witness 
62.accompany 
63.associate 
64.association 


65.attend 
66.equip 
67.inquire 
68.inquiry 
69.tolerate
70.tolerance 
71.submit 
72.abstract 
73.register 
74.consult 
75.curious 
76.curiosity 
77.inspire 
78.inspiration 
79.promote 
80.promotion 
81.minimum 
82.multiple 
83.multiply 
84.accelerate 
85.procedure 
86.process 
87.revise 
88.rate 
89.fierce 
90.tension 
91.stress 
92.aware  
93.reality 
94.practical 
95.apply 
96.application 


97.grasp 
98.principle 
99.expose 
100.inner 
101.export 
102.spot 
103.crash 
104.injure 
105.injury 
106.consume 
107.consumption 
108.stretch 
109.swallow 
110.recreation 
111.dismiss 
112.discourage 
113.slip 
114.arise 
115.raise 
116.civil 
117.educate 
118.education 
119.belief 
120.clarify 
121.evaluate 
122.indicate 
123.represent 
124.representative 
125.background 
126.extension  
127.diversity 
128.extensive 
