1.amuse 
2.amusement 
3.entertain 
4.entertainment 
5.awkward 
6.specific 
7.dynamic 
8.elegant 
9.harmony 
10.brief 
11.acknowledge 
12.medium 
13.media 
14.patient 
15.patience 
16.enlarge 
17.addition 
18.additional 
19.academic 
20.pledge 
21.conservation 
22.version 
23.infer 
24.command 
25.requirement 
26.responsibility 
27.statement 
28.insist 
29.convince 
30.rescue 
31.recover 
32.hunt 


33.trap 
34.tidy 
35.arrange 
36.arrangement 
37.expense 
38.charge 
39.convention 
40.conventional 
41.confine 
42.attach 
43.withdraw 
44.leak 
45.split 
46.mess 
47.burst 
48.ability 
49.possibility 
50.oppose 
51.characteristic 
52.characterize  
53.component 
54.complex 
55.section 
56.conference 
57.reference 
58.expectation 
59.fantasy 
60.fantastic 
61.acute 
62.extreme 
63.unique 
64.abundant  


65.adequate 
66.absorb 
67.abandon 
68.focus 
69.concentrate 
70.concentration 
71.quit 
72.decorate 
73.finance 
74.wealthy 
75.exclusive 
76.exclude 
77.interrupt 
78.influence 
79.influential 
80.respond 
81.response 
82.conscience 
83.cautious 
84.casual 
85.distinguish 
86.tend 
87.keen 
88.amount 
89.figure 
90.shrink 
91.decrease 
92.observe 
93.monitor 
94.overlook 
95.glance 



96.reject 
97.attitude 
98.peculiar 
99.approach 
100.combat 
101.desperate 
102.publish 
103.embarrass 
104.aspect 
105.inform 
106.information 
107.reform 
108.passive 
109.positive 
110.campaign 
111.conflict 
112.religion 
113.counter 
114.compromise 
115.halt 
116.consideration 
117.considerate 
118.latter 
119.reflect 
120.undertake 
121.pattern 
122.gradual 
123.gradually 
124.possess 
125.impress 
126.impression 
127.strengthen 

